.AdminDataWrapper
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  .AdminDataContent
    display: flex
    flex-direction: column
    justify-content: center
    width: 80%
    .DataCards
      display: flex
      flex-wrap: wrap
      margin-bottom: 20px
      text-align: center
      .DataSnippet
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 150px
        width: 200px
        margin: 20px
        padding: 10px
        border: 2px solid $grayTop
    .DataList
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      .DataListCol
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%
        padding: 0px 10px 0px 10px
        margin-bottom: 20px
        .DataJobListItem
          display: flex
          align-items: center
          justify-content: center
          width: 100%
