.AdminPanelNavBar
  display: flex
  flex-direction: column
  width: 100%
  button
    width: 100%
    height: 40px
    font-weight: bold
    transition: all 0.6s ease 0s
    color: $grayLetters
    background-color: $grayTop
    margin: 1px 0px 1px 0px
    font-size: 1.3em
    &:hover
      box-shadow: 0px 1px 20px rgba(0,0,0,0.1)
      transform: translateY(20)
      border-left: 100px solid $gray
      border-right: 100px solid $gray
      font-size: 1.4em
    &:focus
      outline: none
