$gray: rgb(247,247,247)
$blueMid1: rgb(92,167,255)
$blueMid2: rgb(113,181,255)
$blueDark: rgb(70,153,255)
$blueMain: #6699ff
$gold: #ffac4d
$goldDark: rgb(255,204,51)
$grayTop: rgb(249,249,249)
$gray: rgb(230, 230, 230)
$grayLetters: rgb(140,140,140)

$headerHeight: 100px
$headerBlockWidth: 65%
$headerLineHeight: 40px

$printFont: 10px
