.DocumentStorageWrapper
  width: 100%
  justify-content: center
  align-items: center
  margin: auto

  .DocumentStorageHeader
    width: 100%
    // display: flex
    // flex-direction: column
    // height: 50px
    justify-content: center
    align-items: center
    margin: auto
