.MeetingHeader
  display: flex
  height: 50px
  justify-content: center
  align-items: center
  border-style: solid
  border-width: 0px 0px 3px 0px
  border-color: $blueMid2


.PrepareMeetingWrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  .PrepareMeetingContent
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 7vh
    margin-bottom: 50px
    .PrepareMeetingPaper
      display: flex
      flex-direction: column
      padding: 20px
      .PrepareMeetingListInput
        display: flex
        justify-content: space-between
        padding: 0px 0px 0px 10px
        .PrepareMeetingListItem
          display: flex
          .PrepareMeetingListInputText
            display: flex
            padding: 0px 5px 0px 5px
          p
            display: flex
            align-items: center
            justify-content: center
            width: 15%
            background-color: yellow
            padding-right: 10px
