@import _mixins.sass
@import _placeholders.sass
@import _variables.sass

@import Home.sass
@import TeamMeeting.sass

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Quicksand|Roboto|Material+Icons')
@import url('https://fonts.googleapis.com/css?family=Lato')




html, body, iframe
  margin: 0
  padding: 0
  border: none
  font-family: "Lato"
  font-size: 14px
  min-width: 320px
  @include mobileMedia {font-size: 10px}
