.DashboardWrapper
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: center
  color: $grayLetters
  h1, h3, p
    margin: 0
    padding: 0
  .DashboardContent
    display: flex
    @include mobileMedia {flex-direction: column}
    @include mobileMedia {align-items: center}
    justify-content: space-around
    width: 80%
    margin-top: 80px
    .DashboardContentLeft
      display: flex
      flex-direction: column
      width: 60%
      min-width: 290px
      padding: 30px
      padding-right: 50px
      @include mobileMedia {padding-right: 30px}
      @include mobileMedia {padding-top: 0px}
      @include mobileMedia {text-align: center}
      min-width: 350px
      .DashboardProductivityData
        display: flex
        align-items: center
        text-align: left
        justify-content: space-around
        margin-top: 30px
        .DashboardDataBucket
          display: flex
          flex-direction: column
          text-align: center
      .DashboardScheduledMeetings
        display: flex
        flex-direction: column
        text-align: left
        margin-top: 40px
        width: 100%
        button
          display: flex
          align-items: center
          justify-content: center
          color: white
          border-radius: 3px
          width: 60px
        .DashboardScheduledHeader
          display: flex
          align-items: center
          justify-content: space-between
          margin-bottom: 15px
          button
            background-color: $gold
        .DashboardScheduledMeetingCards
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
          border: 1px solid $gray
          width: 100%
          height: 30px
          min-width: 300px
          .ScheduledMeetingCardInfo
            display: flex
            flex-direction: row
            justify-content: space-around
            padding-right: 15px
            width: 60%
          .ScheduledMeetingCardButton
            button
              background-color: $blueMain
              border-radius: 0
              transition: all 0.3s ease 0.1s
              border: none
              &:hover
                background-color: $gold
                padding: 5px 0px 5px 0px
    .DashboardContentRight
      display: flex
      flex-direction: column
      width: 40%
      min-width: 300px
      margin-top: 80px
      @include mobileMedia {margin-top: 40px}
      .DashboardHostButtonDiv
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 20px
        button
          max-height: 200px
          background-color: $gold
          border: 1px solid $gold
          height: 100%
          min-height: 80px
          width: 100%
          border-radius: 10px
          transition: all 0.3s ease 0.1s
          font-style: bold
          color: white
          &:hover
            box-shadow: 0px 2px 15px rgba(0,0,0,0.2)
            border: 1px solid $gray
      .DashboardCustomTemplates
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        width: 100%
        margin-bottom: 30px
        .DashboardTemplateCard
          display: flex
          width: 100%
          min-width: 200px
          border: 1px solid $gray
          transition: all 0.3s ease 0s
          margin-top: 5px
          height: 40px
          font-weight: bold
          button
            width: 100%
            height: 100%
            color: $grayLetters
          &:hover
            box-shadow: 0px 2px 15px rgba(0,0,0,0.2)
