.DocumentStorageWrapper
  width: 100%
  justify-content: center
  align-items: center
  margin: auto

  .DocumentStorageHeader
    width: 100%
    // display: flex
    // flex-direction: column
    // height: 50px
    justify-content: center
    align-items: center
    margin: auto

    .DocumentStorageToolbar
      // width: 100%
      // BUG Uncommenting position below renders toolbar on meeting page too...
      // z-index: 10
      // position: fixed

    .DSSearchBarWrapper
      width: 80%
      padding-top: 30px
      margin: auto

  .DocumentStorageCardsWrapper
    width: 80%
    margin: auto
    padding-top: 30px

    .MeetingPreviewCard
      margin-bottom: 5px
