.MeetingTabChoiceWrapper
  display: flex
  flex-direction: column
  width: 100%
  min-height: calc(100vh - 100px)
  height: 100%
  align-items: center
  justify-content: center
  color: $grayLetters
  text-align: center
  h1
    margin: 30px 0px 30px 0px
  .MeetingTabChoiceContent
    display: flex
    flex-direction: row
    height: 100%
    width: 100%
    button
      width: 100%
      height: 100%
      min-height: 400px
      color: $grayLetters
      margin: 30px
      padding: 30px
      border: 1px solid $gray
      transition: all 0.2s ease 0.05s
      border-radius: 8px
      font-size: 1.6em
      font-style: bold
      box-shadow: 0px 1px 15px rgba(0,0,0,0.1)
      &:hover
        background-color: $blueMid2
        color: white
        box-shadow: 0px 2px 20px rgba(0,0,0,0.3)
        border-radius: 100px
