.NavBarWrapper
  display: flex
  justify-content: space-between
  align-items: center
  height: 47px
  background-color: $grayTop
  border-bottom: 3px solid #6699ff
  font-size: 1.1em
  @include mobileMedia {flex-direction: column}
  @include mobileMedia {align-items: center}
  @include mobileMedia {justify-content: center}
  @include mobileMedia {height: 100%}
  .NavBarLeftDiv
    display: flex
    height: 100%
    align-items: center
    justify-content: space-between
    width: 60%
    @include mobileMedia {width: 100%}
    @include mobileMedia {flex-direction: column}
    @include mobileMedia {align-items: center}
    @include mobileMedia {justify-content: center}
    @include mobileMedia {border-bottom: 3px solid $blueMain}
    @include mobileMedia {padding-bottom: 5px}
    .NavBarLeftLogo
      padding: 10px
      width: 10%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      @include mobileMedia {padding: 0}
    .NavBarLeftButtons
      display: flex
      align-items: center
      justify-content: flex-start
      width: 100%
      min-width: 590px
      height: 100%
      @include mobileMedia {flex-direction: column}
      @include mobileMedia {align-items: center}
      @include mobileMedia {justify-content: center}
      @include mobileMedia {width: 100%}
      @include mobileMedia {min-width: 320px}
      @include mobileMedia {font-size: 1.5em}
  .NavBarRightDiv
    display: flex
    align-items: center
    height: 100%
    max-width: 250px
    @include mobileMedia {width: 100%}
    @include mobileMedia {flex-direction: column}
    @include mobileMedia {align-items: center}
    @include mobileMedia {justify-content: center}
    @include mobileMedia {padding-bottom: 5px}
    @include mobileMedia {max-width: 100%}
    .NavBarRightButtons
      display: flex
      width: 100%
      height: 100%
      @include mobileMedia {flex-direction: column}
      @include mobileMedia {align-items: center}
      @include mobileMedia {justify-content: center}
      @include mobileMedia {min-width: 320px}
      @include mobileMedia {font-size: 1.5em}
