.MeetingHeader
  display: flex
  height: 50px
  justify-content: center
  align-items: center
  border-style: solid
  border-width: 0px 0px 3px 0px
  border-color: $blueMid2


.PrepareMeetingWrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 100%
  height: 100%
  .PrepareMeetingStepper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 50%
    margin-bottom: 20px
    height: 100%
    .PrepareMeetingStepperButtons
      display: flex
      justify-content: space-around
      @include mobileMedia {flex-direction: column}
      min-width: 250px
      width: 100%
  .PrepareMeetingContent
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    margin-top: 10px
    @include mobileMedia {margin-top: 20px}
    width: 100%
    height: 100%
    .PrepareMeetingDurationDiv
      display: flex
      width: 30%
      min-width: 150px
      height: 170px
      flex-direction: column
      align-items: center
      justify-content: flex-start
      .PrepareMeetingSetDuration
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 100%
        margin-bottom: 30px
        .PrepareMeetingDurationInfo
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          width: 120px
        .PrepareMeetingDurationButtons
          display: flex
          flex-direction: row
          justify-content: flex-end
          .PrepareMeetingDurationButtonItems
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: white
            height: inherit
            border: none
            cursor: pointer
            width: 30px
            margin: 10px
            font-size: 1.2em
            &:hover
              font-weight: bold
    .PrepareMeetingInfo
      display: flex
      flex-direction: row
      @include mobileMedia {flex-direction: column}
      justify-content: center
      align-items: flex-start
      width: 80%
      max-width: 800px
      .PrepareMeetingInfoDiv
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 40%
        margin: 0px 15px 0px 15px
        padding: 0px 0px 10px 0px
        .PrepareMeetingInfoPaper
          display: flex
          flex-direction: column
          padding: 10px
          width: 100%
          max-width: 300px
          .PrepareMeetingInfoPaperItems
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
        .PrepareMeetingDivList
          display: flex
          align-items: center
          flex-direction: column
          width: 100%
          max-width: 300px
          .PrepareMeetingDivItem
            display: flex
            justify-content: space-between
            align-items: center
            flex-direction: row
            height: 60px
            margin: 2px 2px
            padding: 0px 15px 0px 10px
            width: 100%
            .PrepareMeetingDivItemButton
              display: flex
              align-items: center
              justify-content: center
              background-color: $blueMain
              color: white
              border-radius: 25%
              border: none
              cursor: pointer
              font-weight: bold


.ConductMeetingWrapper
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
  width: 100%
  height: 100%
  .ConductMeetingContent
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 20px
    height: 100%
    max-width: 600px
    min-width: 300px
    width: 90%
    .ConductMeetingStopwatch
      display: flex
      text-align: center
      align-items: center
      justify-content: center
      margin-bottom: 10px
    .ConductMeetingInput
      display: flex
      @include mobileMedia {flex-direction: column}
      @include mobileMedia {align-items: center}
      justify-content: space-between
      width: 100%
      margin-top: 20px
      @include mobileMedia {margin-top: 5px}
      .ConductMeetingInputText
        display: flex
        align-items: flex-end
        padding-right: 10px
        @include mobileMedia {width: 65%}
        @include mobileMedia {margin-bottom: 10px}
        width: 100%
    .ConductMeetingSelect
      display: flex
      flex-direction: row
      @include mobileMedia {flex-direction: column}
      @include mobileMedia {justify-content: space-around}
      @include mobileMedia {align-items: center}
      justify-content: space-around
      width: 100%
      margin-top: 10px
      @include mobileMedia {height: 120px}
      height: 50px
      .ConductMeetingSelectColumn
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        width: 25%
    .ConductMeetingPaper
      display: flex
      flex-direction: row
      @include mobileMedia {flex-direction: column}
      @include mobileMedia {align-items: center}
      width: 100%
      height: 350px
      @include mobileMedia {height: 250px}
      @include mobileMedia {height: 100%}
      .ConductMeetingGoalDisplay
        display: flex
        width: 35%
        @include mobileMedia {width: 100%}
        flex-direction: column
        text-align: center
        padding: 0px 5px 5px 5px
        .ConductMeetingGoalItem
          display: flex
          align-items: center
          width: 100%
          h2
            width: 80%
            margin-right: 2px
            @include mobileMedia {font-size: 12px}
            @include mobileMedia {width: 90%}
      .ConductMeetingTextDisplay
        display: flex
        text-align: center
        flex-direction: column
        width: 70%
        @include mobileMedia {width: 100%}
        @include mobileMedia {height: 230px}
        .ConductMeetingTextNotesWrapper
          display: flex
          overflow: auto
          flex-direction: column
          text-align: left
          justify-content: flex-end
          @include mobileMedia {height: 180px}
          height: 100%
          .ConductMeetingTextNotes
            padding: 10px
            overflow: auto
            .ConductMeetingTextItem
              display: flex
              align-items: center
              flex-direction: column
              text-align: left !important
              padding: 2px
              color: white
              .ConductMeetingTextItemPaper
                display: flex
                padding: 5px
                flex-direction: column
                align-items: stretch
                width: 100% !important
                .ConductMeetingTextItemHeading
                  display: flex
                  flex-direction: row
                  align-items: center
                  justify-content: space-between
                  height: 35px !important
                  .ConductMeetingTextItemHeadingInfo
                    display: flex
                    align-items: center
                    text-align: center
                    padding-left: 5px
                  .ConductMeetingTextItemType
                  .ConductMeetingTextItemButton
                .ConductMeetingTextItemText
  .ConductMeetingStepper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 50%
    margin-top: 20px
    margin-bottom: 20px
    .ConductMeetingStepperButtons
      display: flex
      @include mobileMedia {flex-direction: column}
      justify-content: space-around
      min-width: 250px
      width: 100%

.ReviewMeetingWrapper
  .ReviewMeetingContent
    .ReviewMeetingNotes
      display: flex
      flex-direction: row
      @include mobileMedia {flex-direction: column}
      justify-content: space-around
      width: 100%
      align-items: stretch
      min-height: 200px
      margin-top: 20px
      @include mobileMedia {margin-top: 0px}
      @include mobileMedia {height: 100%}
      .ReviewMeetingNotesUnit
        display: flex
        flex-direction: column
        align-items: center
        width: 28%
        @include mobileMedia {width: 100%}
        .ReviewMeetingNotesUnitHeading
          display: flex
          width: 100%
          padding: 0px 10px 5px 10px
          margin-bottom: 1px
        .ReviewMeetingNotesUnitItems
          display: flex
          flex-direction: column
          overflow-y: auto
          width: 100%
          padding: 0px 10px 0px 10px
          height: 200px
          .ReviewMeetingNotesUnitItemDiv
            display: flex
            flex-direction: row
            .ReviewMeetingNotesUnitItemButton
              border: 0px solid white
              border-radius: 5px
              background-color: white
              cursor: pointer
              color: black
            &:hover
              font-weight: bold
              font-size: 1.1em
    .ReviewMeetingRating
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
      margin-top: 40px
      margin-bottom: 30px
    .ReviewMeetingStepper
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
      margin-top: 10px
      .ReviewMeetingStepperButtons
        display: flex
        flex-direction: row
        @include mobileMedia {flex-direction: column}
        margin-top: 10px
        width: 100%
        justify-content: space-around



    .ReviewMeetingStats
