.UserSettingsWrapper
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  min-height: calc(100vh - 100px)
  align-items: center
  justify-content: center
  .UserSettings
    display: flex
    flex-direction: column
    min-width: 300px
    max-width: 520px
    width: 80%
    .UserSettingsPaper
      display: flex
      flex-direction: column
      text-align: center
      width: 100%
      background-color: $grayTop !important

      .UserSettingsInfo
        display: flex
        flex-wrap: wrap
        @include mobileMedia {flex-direction: column}
        @include mobileMedia {flex-wrap: nowrap}
        @include mobileMedia {align-items: center}
        text-align: left
        width: 100%
        .UserSettingsBottomColumn
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          text-align: center
          width: 100%
          .UserSettingsParticipantInfo
            display: flex
            width: 80%
            min-width: 300px
            margin-top: 5px
            margin-bottom: 5px
            input
              width: 50%
        .UserSettingsColumn
          display: flex
          flex-direction: column
          align-items: center
          min-width: 150px
          width: 50%
          @include mobileMedia {width: 100%}
          .UserSettingsButtonRow
            display: flex
            width: 50%
            max-width: 130px
            min-width: 100px
            align-items: center
            justify-content: space-around
          .UserSettingsInfoRow
            display: flex
            width: 100%
            align-items: flex-end
            @include mobileMedia {align-items: center}
            @include mobileMedia {justify-content: center}
            height: 40px
            h3
              padding-left: 10px
              padding-right: 10px
