.HybridWelcomeWrapper
  width: 100%
  background-color: $gray
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  .HybridWelcomePaper
    width: 60%
    max-width: 500px
    min-width: 300px
    display: flex
    text-align: center
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 20px 20px 40px 20px
  .HybridWelcomeContent
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $gold
    .HybridWelcomePageText
      display: flex
      flex-direction: column
      padding: 20px 0px 40px 0px
