.YourMonettaWrapper
  width: 100%
  height: 100%
  .YourMonettaContent
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 400px
    width: 100%
    text-align: center
    .YourMonettaHeader
      margin-top: 30px
      margin-bottom: 30px
      color: $gold
      font-size: 1.5em
      @include mobileMedia {font-size: 1em}
