$gray: rgb(247,247,247)
$blueMid1: rgb(92,167,255)
$blueMid2: rgb(113,181,255)
$blueDark: rgb(70,153,255)
$gold: rgb(255,172,77)
$grayTop: rgb(242,242,242)
$grayLetters: rgb(150,150,150)

$headerHeight: 100px
$headerBlockWidth: 65%
$headerLineHeight: 40px

$printFont: 10px
